VITE_SUPABASE_PROJECT_ID="yskiaemtnqdshurosmcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2lhZW10bnFkc2h1cm9zbWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjE1NzgsImV4cCI6MjA3ODUzNzU3OH0.61pysOAMuGn4nWS2uB1g9xAwxJvFCqghgHPkxariTso"
VITE_SUPABASE_URL="https://yskiaemtnqdshurosmcg.supabase.co"
